keyid-format 0xlong
default-key 0x2B2F8910 
default-recipient 0x2B2F8910 
cipher-algo AES256
digest-algo SHA256
cert-digest-algo SHA256
display-charset utf-8
with-keygrip
with-subkey-fingerprints
default-new-key-algo rsa4096/cert,sign+rsa4096/encr
default-cert-expire 0
default-sig-expire 0
default-cert-level 3
no-greeting
expert
